{ "name": "OpenSCAD",
"scopeName": "source.scad",
"fileTypes": ["scad"],
"patterns": [
		{  "name": "comment.line.scad",
		"match": "//.*$"
		},


		{  "begin": "(union|difference|intersection|render)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.boolean.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "CSG modeling operations"
		},


		{  "begin": "(cube|sphere|cylinder|polyhedron)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.solids.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "Primitive solids"
		},

		{  "begin": "(square|circle|polygon|import_dxf)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.shapes.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "Primitive 2D shapes"
		},


		{  "begin": "(linear_extrude|rotate_extrude)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.extrude.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "3D from 2D shapes"
		},


		{  "begin": "(translate|rotate|mirror|multmatrix)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.movement.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "Physical operations that preserve shape"
		},


		{  "begin": "(scale|resize)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.size.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "Physical operations that modify shape"
		},


		{  "begin": "(color)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.aspect.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "Aspect change like color and textures"
		},


		{  "begin": "(minkowski|hull)\\s*\\(",
		"end": "\\)",
		"name": "entity.name.function.advanced.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "The elegant and hard to use shaping functions"
		},


		{  "begin": "(cos|sin|tan|acos|asin|atan|atan2|abs|ceil|floor|ln|len|log|lookup|max|min|norm|pow|rands|round|sign|sqrt|exp)\\(",
		"end": "\\)",
		"name": "entity.name.function.math.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" }],
		"comment": "Math functions"
		},


		{  "begin": "(echo|str|for|intersection_for|if|assign|render|surface|projection|search)\\s*\\(",
		"end": "\\)",
		"name": "keyword.control.scad",
		"patterns": [
			{ "include": "$self" }, { "match": ".", "name": "storage.type.scad" } ],
		"comment": "Control like loops"
		},


		{  "name": "keyword.other.scad",
		"match": "(module|function|\\$f[ans]|\\$t|\\$vp[rt]|include|use|import)",
		"comment": "Modules"
		},

		{  "name": "keyword.operator.debug.scad",
		"match": "(#|%|!)",
		"comment": "Debug characters"
		},


		{  "name": "constant.numeric.scad",
		"match": "\\d+\\.?\\d*",
		"comment": "All other numbers"
		}
	],
"uuid": "23739230-3691-487c-9aca-c993d60ff734"
}
